
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');

* {

  margin: 0;
  box-sizing: border-box;
}

:root{
  --light-red : hsl(356, 100%, 66%);
--very-light-red: hsl(355, 100%, 74%);
--very-dark-blue: hsl(208, 49%, 24%);
--Grayish-blue: hsla(240, 3%, 79%, 0.596);
--very-dark-grayish-blue: hsl(207, 13%, 34%);
--very-dark-black-blue: hsl(240, 10%, 16%);
/* Gradient body */
--very-dark-gray-blue: hsl(237, 17%, 21%);
--very-dark-desaturated-blue: hsl(237, 23%, 32%);

/* Background gradient - Intro/CTA mobile nav: */

--very-light-red: hsl(13, 100%, 72%);
--light-red-gradient: hsl(353, 100%, 62%);

}

  body{
    font-size: 16px;
    font-family: 'Overpass', sans-serif;
  }

.header-container{
  
  max-width: 100%; /* so that on mobile it will shrink */
  margin: 0 auto;
  padding: 0px;
  border-bottom-left-radius: 75px;
  background-image: linear-gradient(320deg,hsl(353, 100%, 62%) 7% , rgb(255, 143, 112) 60%);
  overflow: hidden;  
}



  .flex{
      display: flex;
      align-items: center;
  }

  header{
    /* background-image: url('./images/bg-pattern-intro.svg'); */
    background-position: 27%;
    background-repeat: no-repeat;
    background-image: url('./images/bg-pattern-intro.svg');
    height: 600px;
    width: 100%;
    padding: 60px 165px;
    overflow: hidden;
  }

  .hamburger-menu{
    display: none;
  }

nav ul{
    list-style: none;
    flex: 1;
    
}

nav ul li{
  display: inline-flex;
  /* padding: 0 28px; */


}

.nav-mobile{
  display: none;
}

.menu-mobile{
  display: none;
}
.dropdown{
  float: left;
overflow: hidden;

}

.dropdown .dropBtn{ 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: transparent;
  font-family: 'Overpass', sans-serif;
  font-weight: 600;
  cursor: pointer;
  margin: 0;
 
}

.dropdown-menu{
  position: absolute;
  display: none;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 5px;
  color: black;
  text-decoration: none;
  min-width: 168px;
  z-index: 1;
}

.dropdown-menu a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-menu a:hover {
  font-weight: 600;
}

.dropdown:hover .dropdown-menu {
  
  display: block;
}

.dropdown .dropBtn:hover{
  text-decoration: underline;
}



.white-btn{
  padding: 10px 20px;
  width: fit-content;
  border: none;
  outline: none;
  background-color: white;
  color: var(--light-red);
  font-family: 'Ubuntu', sans-serif;
  font-weight: 700;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color .2s;

}

.white-btn:hover{
  background-color: rgba(255, 255, 255, 0.473);
  color: white;
}


.transparent-btn{
  padding: 10px 20px;
  width: fit-content;
  border: none;
  outline: none;
  background-color: transparent;
  color: white;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 700;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color .2s;
}

.flex-column{
  flex-direction: column;
  text-align: center;
  margin-top: 130px;
  width: 100%;
}


h1{
font-weight: 600;
font-size: 50px;
color: white;
}

.flex-column p{
margin-top: 10px;
color: white;
padding-bottom: 50px;

}

.outline-btn{
  padding: 10px 20px;
  width: fit-content;
  border: 2px solid white;
  outline: none;
  background-color: transparent;
  color: white;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 700;
  border-radius: 20px;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color .2s;
}

.outline-btn:hover{
  background-color: white;
  color: var(--light-red);
}

.design-section{
  margin-top: 72px;
}


.design-section h2{
  font-size: 30px;
  color:var(--very-dark-blue);
  text-align: center;
}

.design-section .flex{
  align-items: initial;
}

.design-section .flex .description{
  width: 55%;
  height: 100%;
  
  padding: 120px 120px 0 167px;
}
.design-section p{
  color: var(--very-dark-grayish-blue);
 padding-bottom: 80px;
 line-height: 1.7;
}

.design-section .image{
  width: 45%;
  overflow-x: hidden;
}
.design-section .image-mobile{
  display: none;
}



h3{
  font-size: 22px;
  color: var(--very-dark-blue);
  padding-bottom: 40px;
}

.section-container{
  background-image: linear-gradient(-260deg, hsl(240, 10%, 16%) 25%, hsl(207, 13%, 34%) );
  height: 400px;
  margin-top: 50px;
  border-bottom-left-radius: 75px;
  border-top-right-radius: 75px;
  position: relative;
}

.section-container .flex{
  background-image: url('./images/bg-pattern-circles.svg');
  background-repeat: no-repeat;
  background-position: -40% 80%;
  overflow: hidden;
  height: 100%;
}

.section-container .flex .phone-image{
  position: absolute;
  top: -20%;
}

.state-description{
  position: absolute;
  left: 45%;

}
.state-description h2{
  font-size: 30px;
  color: white;
  margin-bottom: 20px;
}

.state-description p{
  width: 65%;
  color: white;
  line-height: 1.7;
  font-weight: 300;
}

.editor-flex{
  display: flex;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 150px;
}

.editor-flex .image-laptop{
  margin-left: -22%;
  overflow-x: hidden;
}

.editor-flex .image-laptop-mobile{
  display: none;
}
.editor-flex .description{
  width: 55%;
  padding: 0 115px;
}

.editor-flex .description p{
  margin-bottom: 50px;
  width: 512px;
  line-height: 1.7;
}

/* FOOTER */

.container{
  width: 1200px;
max-width: 100%; /* so that on mobile it will shrink */
margin: 0 auto;
padding: 20px;
}
 
footer{
  background-color: var(--very-dark-black-blue);
  color: white;
  font-size: 13px;
  border-top-right-radius: 75px;
}

footer .flex{
  padding: 70px 160px;
  align-items: flex-start;
  display: flex;
    align-items: center;
    justify-content: space-between;
  justify-content: space-between;
 
}

footer .flex .footer-links > div{
  flex: 1;
}
footer .footer-links{
  flex-direction: row;
  margin-left: 180px;
  display: flex;
}

.footer-links > div{
  padding: 0 180px 0 0;
}

.footer-links h2{
  margin-bottom: 40px;
}

footer ul li{
  list-style: none;
  margin-bottom: 20px;
  opacity: 0.75;
  
}

footer ul li a{
  text-decoration: none;
  color: white;
}

footer ul li a:hover{
  font-weight: 600;
}




@media (max-width:990px){

  body{
    overflow-x: hidden;
  }

  header{
    padding: 114px 38px;
    height: 900px;
    background-position: 37%;
  

  }

  .header-container{
    background-image: linear-gradient(
320deg
,hsl(353, 100%, 62%) 2% , rgb(255, 143, 112) 60%);
    border-bottom-left-radius: 85px;

}

  .hamburger-menu{
    display: flex;
    cursor: pointer;
  }

  .hamburger-menu .hamburger-cross{
    display: none;
  }
  .hamburger-menu .hamburger-bars.close{
    display: none;
  }

  .hamburger-menu .hamburger-cross.open{
    display: flex;
  }

  

  

  nav, nav .nav-buttons{
   display: none;
  }

  .nav-mobile{
   width: 100%;
    background-color: transparent;
    display: flex;
    top: 114px;
    padding: 0 38px;
    position: absolute;
  }



  .nav-mobile .flex{
    min-width: 100%;
    justify-content: space-between;
  }

  /* .menu-mobile.open{
    display: block;
  } */


  .menu-mobile{
    background-color: white;
   border-radius: 10px;
  position: fixed;
  top: 0;
  right: 10px;
    left: 10px;
    margin-top: 200px;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  box-shadow: 10px 8px 20px 0px rgba(0,0,0,0.2);
 display: none ;

  }

  .menu-mobile.open{
    display: flex;
  }

 .menu-mobile ul{
   margin: 0 auto;
  }

  .menu-mobile ul li {
    list-style: none;
  }
  .menu-mobile ul li .dropdown .dropBtn {
   
    font-size: 15px;
    color: var(--very-dark-black-blue);
  }

  .menu-mobile ul li .dropdown .dropdown-menu{
    position: static;
    background-color: var(--Grayish-blue);
  }

  .nav-buttons-mobile{
    margin-left: 20px;
    margin-right: 20px;
    border-top: 1px solid rgba(161, 161, 161, 0.363);
    display: flex;
    flex-direction: column;
    justify-content: center;
    ALIGN-ITEMS: center;
    
    
  }

  .nav-buttons-mobile .transparent-btn{
    margin-top: 10px;
    color: var(--very-dark-black-blue);
  }

  .nav-buttons-mobile .white-btn{
    margin-top: 10px;
    color: white;
    background-image: linear-gradient(
      320deg
      ,hsl(353, 100%, 62%) 2% , rgb(255, 143, 112) 60%);
  }
  .flex-column{
    margin-top: 230px;
  }

  .white-btn{
   font-size: 15px;
  }

  .design-section .flex{
    flex-direction: column;
  }
  .design-section .image{
    display: none;
  }

 .design-section .flex .image-mobile{
   display: flex;
   justify-content: center;
   width: 100%;
   padding:0;
   margin: 30px 0;
 }

 .design-section .flex .description{
   text-align: center;
   width: 100%;
   padding:0 80px;
 }
  
 .section-container{
  margin-top: 200px;
   height: 800px;
   background-image: linear-gradient(
    -260deg
    , hsl(240, 10%, 16%) 5%, hsl(207, 13%, 34%) );
 }

 .section-container .flex{
  background-position: top;
    background-size: contain;
 }
 .section-container .flex .phone-image img{
   width: 80%;
   height: 80%;
 }

 .state-description{
   left: 0%;
   margin-top: -20%;
   text-align: center;
   padding: 0 50px;
   
 }

 .state-description p{
   width: 100%;
 }

 .editor-flex{
   flex-direction: column;
   text-align: center;
   overflow-x: hidden;
 }

 .editor-flex .description{
   width: 100%;
   padding: 30px 30px;
 }
 .editor-flex .description p{
   width: 100%;
 }

 .editor-flex .image-laptop{
   display: none;
 }
 .editor-flex .image-laptop-mobile{
   display: flex;
 }

 footer .flex div{
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
 }

 footer .flex{
   flex-direction: column;
 }
 
 footer ul.flex{
  flex-direction: row;
}
 }
 

